SUPABASE_URL=https://hbpyxngfjhgmdobwkdwf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicHl4bmdmamhnbWRvYndrZHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzM0ODUsImV4cCI6MjA2ODgwOTQ4NX0.cbEdkaJNNg-aGhtq2ooLfA4k4gQGE3O3i65qbW0RaAQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicHl4bmdmamhnbWRvYndrZHdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIzMzQ4NSwiZXhwIjoyMDY4ODA5NDg1fQ.Cb37chzCkB7_HG9yXRM12yyIhvFaA7kFf91PNPdB2uY
GMAIL_USER=eddyarias20020107@gmail.com
GMAIL_APP_PASSWORD=dbnwblihvwzsavlh
